1617733300721	Delete element
1617733304811	Delete element
1617733308961	Delete element
1617733313398	Delete element
1617736333583	Encapsulate field 'depth'
1617737505117	Encapsulate field 'x'
1617737514734	Encapsulate field 'y'
1617899484236	Move compilation unit
1617899841666	Move compilation units
1617900413810	Delete element
1618071500060	Rename resource 'training.csv'
1618077964014	Move compilation units
1618077971692	Move compilation unit
1618078045586	Move compilation units
1618078055874	Move compilation unit
1618082548698	Rename type 'DepthLimitedSearch'
